# Flask secret key
# To generate a secret key:
# ''.join([random.choice(string.printable) for i in range(100)])
# SECRET_KEY =

# Application root URL
# See http://stackoverflow.com/questions/18967441/
# E.g. APPLICATION_ROOT = '/api/v0'

# Uncomment to put app in maintenance mode
# MAINTENANCE_MODE = True

# Logfiles directory
# LOGGER_DIR =

# Uncomment those to disable parts of the API
# DATA_MODEL_API_DISABLED = True
# EVENTS_API_DISABLED = True

# Uncomment this to enable concurrent requests limits
# CONCURRENT_REQUESTS_LIMITS_ENABLED

# Timeseries backend directory (if applicable)
# TIMESERIES_BACKEND =
# TIMESERIES_BACKEND_STORAGE_DIR =

# SQL database file (must be created/migrated independently)
# E.g. SQLALCHEMY_DATABASE_URI = 'sqlite:////path/to/event.db'

ONTOLOGY_MODELS_PATH = '/bemserver/data/ontology'